CREATE TABLE IF NOT EXISTS public.dim_pelicula
(
    dim_pelicula_id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    categoria text NOT NULL,
    UNIQUE(dim_pelicula_id)
);

ALTER TABLE public.dim_pelicula
    OWNER to video;

CREATE TABLE IF NOT EXISTS public.dim_lugar
(
    dim_lugar_id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    city text NOT NULL,
    country text NOT NULL,
    UNIQUE(dim_lugar_id)
);

ALTER TABLE public.dim_lugar
    OWNER to video;
    
CREATE TABLE IF NOT EXISTS public.dim_lenguaje
(
    dim_lenguaje_id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    lenguaje text NOT NULL,
    UNIQUE(lenguaje)
);

ALTER TABLE public.dim_lenguaje
    OWNER to video;

CREATE TABLE IF NOT EXISTS public.dim_tiempo
(
    dim_tiempo_id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    anno int NOT NULL,
    mes int not null,
    dia int not null
);

ALTER TABLE public.dim_tiempo
    OWNER to video;

CREATE TABLE IF NOT EXISTS public.dim_duracion_alquiler
(
    dim_duracion_alquiler_id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    dias int 
);

ALTER TABLE public.dim_duracion_alquiler
    OWNER to video;

CREATE TABLE IF NOT EXISTS public.hechos_ventas
(
    hechos_ventas_id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    dim_pelicula_fk int not null,
    dim_lugar_fk int not null,
    dim_lenguaje_fk int not null,
    dim_tiempo_fk int not null,
    dim_duracion_alquiler_fk int not null,
    numero_alquileres int not null,
    monto_cobrado_alquileres money,

    UNIQUE(hechos_ventas_id),

    constraint fk_dim_pelicula
    foreign key(dim_pelicula_fk) 
    references public.dim_pelicula(dim_pelicula_id)
    on delete no action
    on update no action,

    constraint fk_dim_lugar
    foreign key(dim_lugar_fk) 
    references public.dim_lugar(dim_lugar_id)
    on delete no action
    on update no action,

    constraint fk_dim_lenguaje
    foreign key(dim_lenguaje_fk) 
    references public.dim_lenguaje(dim_lenguaje_id)
    on delete no action
    on update no action,

    constraint fk_dim_tiempo
    foreign key(dim_tiempo_fk ) 
    references public.dim_tiempo(dim_tiempo_id)
    on delete no action
    on update no action,

    constraint fk_dim_duracion_alquiler
    foreign key(dim_duracion_alquiler_fk ) 
    references public.dim_duracion_alquiler(dim_duracion_alquiler_id)
    on delete no action
    on update no action
);

ALTER TABLE public.dim_duracion_alquiler
    OWNER to video;